.catalogue
  &-item
    border-bottom: 1px solid $grey-2
    color: $default-color
    display: inline-block
    padding: 2rem 0

    &:hover .catalogue-line,
    &:focus .catalogue-line
      width: 5rem

    &:last-child
      border: 0

  &-time
    color: $default-tint
    font-family: $base-font
    letter-spacing: 0.5px

  &-title
    color: $default-shade
    display: block
    font-family: $base-font
    font-size: 2rem
    font-weight: 700
    margin: 0.5rem 0

  &-line
    +transition(all 0.3s ease-out)

    border-top: 0.2rem solid $default-shade
    display: block
    width: 2rem
