////////////////////
// color
////////////////////

$default-color: #F7F6F4
$default-shade: #353535
$default-tint: #aaa
$grey-1: #979797
$grey-2: #e5e5e5
$grey-3: #f9f9f9
$white: #fff
$shadow-color: rgba(0, 0, 0, 0.1)
$basic-color: rgba(74, 74, 74, 0.9)
$sub-color: #868E96
$bg-nomal-color: rgba(247, 247, 245, 1)
$bg-hover-color: rgba(227, 224, 218, 0.5)
$code-color: #bf616a


////////////////////
// custom color
////////////////////

$hover-pink: #EC94AB
