////////////////////
// font-family
////////////////////

$sans-serif: 'NanumSquare', sans-serif
$serif: 'Nanum Myeongjo', sans-serif
$en-sans-serif: 'Lato', sans-serif

h1
  font-size: 64px
  line-height: 1.6

h2
  font-size: 45px
  line-height: 1.6

h3
  font-size: 28px
  line-height: 1.6
  @media (min-width: 600px)
    font-size: 38px

h4
  font-size: 22px
  line-height: 1.6

h5
  font-size: 16px
  line-height: 1.6
  @media (min-width: 600px)
    font-size: 20px

p
  font-size: 14.5px
  line-height: 1.65
  @media (min-width: 600px)
    font-size: 16.5px

sub, sup
  font-size: 65%
  line-height: 0

sub
  bottom: 0

sup
  top: -0.35em
