.container
  margin: 0 auto
  max-width: 800px
  width: 80%

main, .nav-container
  margin: 0 auto
  max-width: 800px
  width: 80%


////////////////////////////
//
// navigation
//
////////////////////////////

.nav
  border-bottom: 1px solid $shadow-color
  overflow: auto
  position: fixed
  top: 0
  display: block
  width: 100%
  background-color: rgba(247, 247, 245, 0.95)


  &-container
    margin: 1.25rem auto
    position: relative
    text-align: left

  &-title
    +transition(all 0.2s ease-out)

    color: $basic-color
    display: inline-block
    margin: 0
    padding-right: 0.2rem
    font-family: $en-sans-serif
    font-weight: 900

    &:hover,
    &:focus
      opacity: 0.6

  ul
    list-style-type: none
    padding: 0
    bottom: 0
    position: absolute
    right: 0

  li
    +transition(all 0.2s ease-out)

    color: $basic-color
    display: inline-block
    opacity: 1
    padding: 0 24px 0 0

    &:last-child
      padding-right: 0

    &:hover,
    &:focus
      opacity: 0.6

  a
    color: $basic-color
    font-family: $en-sans-serif
    font-size: 14px
    @media (min-width: 600px)
      font-size: 18px




.active
    font-weight: 700
    color: $hover-pink !important


.normal
    font-weight: 400


////////////////////////////
//
// footer
//
////////////////////////////
footer
  font-family: $sans-serif
  padding: 2rem 0
  text-align: center

  span
    color: $basic-color
    font-size: 0.8rem
