.post
  padding: 3rem 0

  &-info
    color: $default-tint
    font-family: $sans-serif
    letter-spacing: 0.5px
    text-align: center
    margin-bottom: 48px
    @media (min-width: 600px)
      margin-bottom: 80px

    span
      font-style: italic

  &-title
    color: $basic-color
    font-family: $serif
    margin: 1rem 0
    text-align: center

  p
    margin: 0 0 1rem
    text-align: left

  a:hover
    text-decoration: underline

  img
    margin: 0 auto 0.5rem

  img + em
    color: $default-tint
    display: block
    font-family: $sans-serif
    font-size: 0.9rem
    font-style: normal
    text-align: center

ol,ul
  padding-left: 26px
