
=box-sizing($type: border-box)
  -webkit-box-sizing: $type
  -moz-box-sizing: $type
  box-sizing: $type

=transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  transition: $args
